EC01
         single    greedy    baseline
-----  --------  --------  ----------
train      0.77      0.9         0.86
test       0.71      0.82        0.77

EC02
         single    greedy    baseline
-----  --------  --------  ----------
train      0.76      0.84        0.77
test       0.72      0.76        0.87

EC03
         single    greedy    baseline
-----  --------  --------  ----------
train      0.85      0.95        0.92
test       0.71      0.89        0.86

EC04
         single    greedy    baseline
-----  --------  --------  ----------
train      0.81      0.89        0.81
test       0.93      0.9         0.93

EC05
         single    greedy    baseline
-----  --------  --------  ----------
train      0.75      0.91        0.83
test       0.71      0.78        0.56

EC06
         single    greedy    baseline
-----  --------  --------  ----------
train      0.87      0.94        0.91
test       0.83      0.81        0.74

EC07
         single    greedy    baseline
-----  --------  --------  ----------
train      0.94      0.97        0.95
test       0.89      0.94        0.96

EC08
         single    greedy    baseline
-----  --------  --------  ----------
train      0.85      0.95        0.89
test       0.64      0.74        0.82

EC09
         single    greedy    baseline
-----  --------  --------  ----------
train      0.88      0.95        0.82
test       0.86      0.83        0.88

EC10
         single    greedy    baseline
-----  --------  --------  ----------
train      0.74      0.89        0.9
test       0.73      0.86        0.85

EC11
         single    greedy    baseline
-----  --------  --------  ----------
train      0.74      0.89        0.88
test       0.64      0.91        0.91

EC12
         single    greedy    baseline
-----  --------  --------  ----------
train      0.66      0.85        0.84
test       0.6       0.78        0.87

mean
       single     greedy      baseline
-----  ---------  ----------  ----------
train  0.8+-0.08  0.91+-0.04  0.87+-0.05
test   0.75+-0.1  0.84+-0.06  0.84+-0.1