EC01
         single    greedy    baseline
-----  --------  --------  ----------
train      0.77      0.89        0.85
test       0.7       0.78        0.71

EC02
         single    greedy    baseline
-----  --------  --------  ----------
train      0.76      0.84        0.75
test       0.74      0.73        0.83

EC03
         single    greedy    baseline
-----  --------  --------  ----------
train      0.85      0.94        0.91
test       0.72      0.86        0.83

EC04
         single    greedy    baseline
-----  --------  --------  ----------
train      0.81      0.88        0.83
test       0.93      0.9         0.91

EC05
         single    greedy    baseline
-----  --------  --------  ----------
train      0.74      0.92        0.87
test       0.71      0.75        0.53

EC06
         single    greedy    baseline
-----  --------  --------  ----------
train      0.86      0.95        0.91
test       0.82      0.84        0.76

EC07
         single    greedy    baseline
-----  --------  --------  ----------
train      0.94      0.97        0.96
test       0.9       0.92        0.96

EC08
         single    greedy    baseline
-----  --------  --------  ----------
train      0.85      0.94        0.91
test       0.65      0.75        0.81

EC09
         single    greedy    baseline
-----  --------  --------  ----------
train      0.85      0.92        0.83
test       0.83      0.88        0.93

EC10
         single    greedy    baseline
-----  --------  --------  ----------
train      0.72      0.86        0.91
test       0.84      0.89        0.88

EC11
         single    greedy    baseline
-----  --------  --------  ----------
train      0.73      0.88        0.87
test       0.84      0.89        0.92

EC12
         single    greedy    baseline
-----  --------  --------  ----------
train      0.66      0.84        0.82
test       0.6       0.81        0.86

mean
       single     greedy      baseline
-----  ---------  ----------  ----------
train  0.8+-0.07  0.9+-0.04   0.87+-0.05
test   0.77+-0.1  0.83+-0.06  0.83+-0.11