EC01
         single    greedy    baseline
-----  --------  --------  ----------
train      0.8       0.91        0.85
test       0.78      0.81        0.78

EC02
         single    greedy    baseline
-----  --------  --------  ----------
train      0.72      0.8         0.77
test       0.86      0.83        0.84

EC03
         single    greedy    baseline
-----  --------  --------  ----------
train      0.9       0.95        0.92
test       0.75      0.88        0.86

EC04
         single    greedy    baseline
-----  --------  --------  ----------
train      0.81      0.88        0.79
test       0.92      0.87        0.94

EC05
         single    greedy    baseline
-----  --------  --------  ----------
train      0.8       0.97        0.87
test       0.67      0.76        0.59

EC06
         single    greedy    baseline
-----  --------  --------  ----------
train      0.92      0.94        0.91
test       0.73      0.78        0.75

EC07
         single    greedy    baseline
-----  --------  --------  ----------
train      0.94      0.97        0.96
test       0.91      0.94        0.97

EC08
         single    greedy    baseline
-----  --------  --------  ----------
train      0.87      0.93        0.9
test       0.68      0.78        0.83

EC09
         single    greedy    baseline
-----  --------  --------  ----------
train      0.88      0.92        0.82
test       0.9       0.9         0.88

EC10
         single    greedy    baseline
-----  --------  --------  ----------
train      0.81      0.92        0.9
test       0.87      0.88        0.85

EC11
         single    greedy    baseline
-----  --------  --------  ----------
train      0.82      0.9         0.88
test       0.9       0.92        0.9

EC12
         single    greedy    baseline
-----  --------  --------  ----------
train      0.73      0.85        0.83
test       0.77      0.83        0.85

mean
       single      greedy      baseline
-----  ----------  ----------  ----------
train  0.83+-0.07  0.91+-0.05  0.87+-0.05
test   0.81+-0.09  0.85+-0.06  0.84+-0.09