EC01
         single    greedy    baseline
-----  --------  --------  ----------
train      0.78      0.9         0.83
test       0.71      0.72        0.7

EC02
         single    greedy    baseline
-----  --------  --------  ----------
train      0.69      0.85        0.75
test       0.64      0.87        0.88

EC03
         single    greedy    baseline
-----  --------  --------  ----------
train      0.86      0.92        0.91
test       0.73      0.66        0.84

EC04
         single    greedy    baseline
-----  --------  --------  ----------
train      0.81      0.85        0.78
test       0.93      0.9         0.93

EC05
         single    greedy    baseline
-----  --------  --------  ----------
train      0.77      0.87        0.87
test       0.77      0.83        0.61

EC06
         single    greedy    baseline
-----  --------  --------  ----------
train      0.89      0.94        0.9
test       0.85      0.83        0.77

EC07
         single    greedy    baseline
-----  --------  --------  ----------
train      0.94      0.97        0.96
test       0.9       0.94        0.97

EC08
         single    greedy    baseline
-----  --------  --------  ----------
train      0.86      0.94        0.89
test       0.63      0.72        0.81

EC09
         single    greedy    baseline
-----  --------  --------  ----------
train      0.88      0.95         0.8
test       0.86      0.88         0.9

EC10
         single    greedy    baseline
-----  --------  --------  ----------
train      0.77      0.89        0.9
test       0.86      0.87        0.86

EC11
         single    greedy    baseline
-----  --------  --------  ----------
train      0.76      0.88        0.87
test       0.82      0.89        0.92

EC12
         single    greedy    baseline
-----  --------  --------  ----------
train      0.68      0.81        0.83
test       0.63      0.81        0.84

mean
       single      greedy      baseline
-----  ----------  ----------  ----------
train  0.81+-0.08  0.9+-0.05   0.86+-0.06
test   0.78+-0.1   0.83+-0.08  0.84+-0.1